# TicketService

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  circle.yml  pom-webapp.xml  pom.xml  service.sh
cloudformation/: create-stack.sh  delete-stack.sh  elasticbeanstalk-parameters.json  elasticbeanstalk.json  vpc-and-subnets-parameters.json  vpc-and-subnets.json
diagrams/: lamp-stack.xml
dynamic-webui/: README.md  pom.xml
dynamic-webui/src/main/java/com/example/demo/: UiApplication.java
dynamic-webui/src/main/java/com/sbc/: TicketServiceUI.java
dynamic-webui/src/main/resources/static/WEB-INF/: web.xml
dynamic-webui/src/main/resources/static/webcontent/css/: bootstrap.min.css
dynamic-webui/src/main/resources/static/webcontent/js/: appstatus.js.2.15-working  tickets.js
dynamic-webui/src/test/java/com/example/demo/: UiApplicationTests.java
dynamic-webui/src/test/java/com/sbc/: TicketServiceUITests.java
load-test/: TicketService.jmx
scripts/: install_dependencies.sh  start_app.sh  stop_app.sh
src/assembly/: bin.xml
src/main/docker/: Dockerfile
src/main/java/com/sbc/: App.java
src/main/java/com/sbc/common/: RestApiResponse.java
src/main/java/com/sbc/config/: AppConfiguration.java
src/main/java/com/sbc/controller/: TicketingController.java
src/main/java/com/sbc/dao/: SeatHoldDAO.java  SeatHoldDAOImpl.java
src/main/java/com/sbc/model/: SeatHold.java  Seats.java
src/main/java/com/sbc/service/: TicketService.java  TicketServiceImpl.java
src/main/java/com/wmt/: App.java
src/main/java/com/wmt/common/: RestApiResponse.java
src/main/java/com/wmt/config/: AppConfiguration.java  DbConfiguration.java
src/main/java/com/wmt/controller/: TicketingController.java
src/main/java/com/wmt/dao/: SeatHoldDAO.java  SeatHoldDAOImpl.java
src/main/java/com/wmt/model/: SeatHold.java  Seats.java
src/main/java/com/wmt/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__Create_TicketServiceDB.sql
src/main/webapp/: index.html
src/main/webapp/webcontent/css/: tickets.css
src/main/webapp/webcontent/js/: appstatus.js  tickets.js
src/test/java/com/sbc/: TicketServiceDBIntegrationTest.java  TicketServiceRestIntegrationTest.java  TicketServiceUnitTest.java
src/test/java/com/wmt/: AppTest.java  TicketServiceDBIntegrationTest.java  TicketServiceRestIntegrationTest.java  TicketServiceUnitTest.java
static-webui/: README.md  index.html  pom.xml
static-webui/webcontent/css/: dashboard.css
webui/src/assembly/: bin.xml
webui/webcontent/css/: cerulean-bootstrap.min.css  tickets.css
webui/webcontent/js/: tickets.js
