logging.level.org.springframework.web=DEBUG
server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/tickets
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver

test.datasource.url=jdbc:h2:file:~/tickets-test
test.datasource.username=sa
test.datasource.password=
test.datasource.driver-class=org.h2.Driver

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

spring.jackson.serialization.INDENT_OUTPUT=true