logging.level.org.springframework.web=DEBUG
server.port=8091
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/tickets-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

flyway.datasource.url=jdbc:h2:file:~/tickets-test
flyway.datasource.username=sa
flyway.datasource.password=
flyway.datasource.driver-class=org.h2.Driver

spring.jackson.serialization.INDENT_OUTPUT=true